<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="main3.css" >
</head>
<body>

<div class="primekytnuk">

</div>

<div class="text">
    <p>Цей блок являється параграфом з рамкою</p>
    <p>Цей блок являється параграфом з рамкою</p>
    <p>Цей блок являється параграфом з рамкою</p>
    <p>Цей блок являється параграфом з рамкою</p>
    <p>Цей блок являється параграфом з рамкою</p>
</div>
</body>
</html>